{
  "name": "restiq-backend",
  "version": "0.1.0",
  "description": "Restiq API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AusPosRest/restiq-backend.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AusPosRest/restiq-backend/issues"
  },
  "homepage": "https://github.com/AusPosRest/restiq-backend#readme",
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
